# AOTT AI Research Agent Configuration

MODEL_PROVIDER=openai
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_KEY_HERE
ANTHROPIC_MODEL=
OPENAI_API_KEY=YOUR_OPENAI_KEY_HERE
OPENAI_MODEL=
TIMEOUT=300
CHROME_PATH=
DEBUG=True
ANONYMIZED_TELEMETRY=false
CHROME_DEBUGGING_PORT=9222
CHROME_DEBUGGING_HOST=127.0.0.1
CHROME_PERSISTENT_SESSION=false
OLLAMA_API_URL=YOUR_OLLAMA_URL_HERE
OLLAMA_MODEL=
